spring.datasource.url=jdbc:mysql://localhost:3306/mxb?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=020828

  #设置文件上传的默认路径
spring.web.resources.static-locations=file:${diaPath},file:D:/files/mxb,classpath:static
diaPath=D:/files
  #设置文件上传的大小
spring.servlet.multipart.max-file-size=10MB
